# spacey-backend-2021

./: .travis.yml  HELP.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  sonar-project.properties  system.properties
src/main/java/com/heroku/spacey/: SpaceyApplication.java  TestController.java
src/main/java/com/heroku/spacey/config/: ApplicationConfiguration.java  LoggerConfiguration.java  SecurityConfiduration.java  SecurityConfiguration.java  WebsocketConfiguration.java
src/main/java/com/heroku/spacey/contracts/: CategoryService.java  MailService.java  MaterialService.java  ProductService.java
src/main/java/com/heroku/spacey/controllers/: AuctionController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  ColorController.java  CourierOrdersController.java  DecreaseAuctionController.java  EmployeeController.java  MaterialController.java  NotificationController.java  OrderController.java  OrderDetailsController.java  OrderStatusController.java  ProductCatalogController.java  ProductCompareController.java  ProductController.java  SaveImageController.java  SizeController.java  UserProfileController.java
src/main/java/com/heroku/spacey/dao/: AuctionDao.java  CartDao.java  CategoryDao.java  CheckoutDao.java  ColorDao.java  EmployeeDao.java  LoginInfoDao.java  MaterialDao.java  OrderDao.java  OrderDetailsDao.java  OrderStatusDao.java  ProductCatalogDao.java  ProductCompareDao.java  ProductDao.java  ProductDetailDao.java  ProductToCartDao.java  RoleDao.java  SizeDao.java  StatusDao.java  TokenDao.java  UnitOfWork.java  UserDao.java  UserProfileDao.java  VerificationTokenDao.java
src/main/java/com/heroku/spacey/dao/category/: CategoryDao.java  CategoryDaoImpl.java  CategoryMapper.java
src/main/java/com/heroku/spacey/dao/common/: BaseDao.java  (+5 more)
src/main/java/com/heroku/spacey/dto/: LoginDto.java  ProductCompareDto.java  ProductDetailDto.java  ProductPageDto.java  UserRegisterDto.java
src/main/java/com/heroku/spacey/entity/: Auction.java  Cart.java  Category.java  Color.java  LoginInfo.java  Material.java  MaterialToProduct.java  Order.java  OrderStatus.java  Product.java  ProductDetail.java  ProductDetails.java  ProductToAuction.java  ProductToCart.java  ProductToOrder.java  Role.java  Size.java  SizeToProduct.java  Status.java  Token.java  User.java  VerificationToken.java
src/main/java/com/heroku/spacey/error/: ControllerExceptionHandler.java  ErrorMessage.java  NoAvailableCourierException.java  NotEnoughProductException.java  ProductOutOfStockException.java  UserAlreadyExistsException.java  UserNotActivatedException.java
src/main/java/com/heroku/spacey/mapper/: CartMapper.java  CategoryConvertor.java  CategoryForProductMapper.java  CategoryMapper.java  CheckoutMapper.java  ColorMapper.java  CourierOrdersMapper.java  EmployeeMapper.java  EmployeeProfileMapper.java  LoginInfoMapper.java  MapperProfile.java  MaterialConvertor.java  MaterialForProductMapper.java  MaterialMapper.java  OrderStatusMapper.java  ProductConvertor.java  ProductDetailMapper.java  ProductDetailsForProductMapper.java  ProductItemMapper.java  ProductMapper.java  ProductToCartMapper.java  RoleMapper.java  SizeAvailableMapper.java  SizeMapper.java  SizeQuantityMapper.java  StatusMapper.java  TokenMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/heroku/spacey/models/: UserInfoModel.java  UserModel.java  UserTokenModel.java
src/main/java/com/heroku/spacey/repositories/: ProductCatalogDao.java  ProductCatalogImpl.java  ProductCatalogQueryAdapter.java  ProductCompareDao.java  ProductCompareImpl.java  ProductDetailMapper.java
src/main/java/com/heroku/spacey/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/heroku/spacey/services/: AuctionService.java  AwsImageService.java  CartService.java  CategoryService.java  CategoryServiceImpl.java  CheckoutService.java  ColorService.java  CourierOrdersService.java  DecreaseAuctionService.java  EmailService.java  EmployeeService.java  IUserService.java  MailService.java  MailServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  OrderDetailsService.java  OrderService.java  OrderStatusService.java  PasswordService.java  ProductCatalogService.java  ProductCompareService.java  ProductService.java  ProductServiceImpl.java  SizeService.java  TokenService.java  UserInfoService.java  UserProfileService.java  UserService.java  VerificationTokenService.java
src/main/java/com/heroku/spacey/utils/: CategoryConvertor.java  EmailComposer.java  EmailConstraint.java  EmailCustomValidator.java  MaterialConvertor.java  OrderStatusChangerTask.java  PasswordConstraint.java  PasswordValidator.java  ProductConvertor.java  Role.java  Roles.java  Status.java  Statuses.java
src/main/resources/: ProductCatalog.properties  ProductCompare.properties  application.properties  aws.service.properties  const.properties  productCatalog.properties
src/main/resources/sql/: auction_queries.properties  cart_queries.properties  category_queries.properties  checkout_queries.properties  color_queries.properties  employee_queries.properties  login_info_queries.properties  material_queries.properties  order_details_queries.properties  order_queries.properties  order_status_queries.properties  productCatalog.properties  product_catalog_queries.properties  product_compare_queries.properties  product_detail_queries.properties  product_queries.properties  product_to_cart_queries.properties  role_queries.properties  size_queries.properties  status_queries.properties  token_queries.properties  user_profile_queries.properties  user_queries.properties
src/main/resources/sql/queries/common/: clearTables.sql  createTables.sql  dropTables.sql  insertTables.sql  selectTables.sql
src/main/resources/sql/queries/product/: addProducts.sql  clearProducts.sql  selectProducts.sql
src/main/resources/templates/: badUser.html  confirmEmail.html  createPassword.html  email.html  resendToken.html  resetPassword.html
src/test/java/com/heroku/spacey/: SpaceyApplicationTests.java
(+187 files in other folders)
