jwt.token.validity=18000
jwt.signing.key=spaceysigningkeyspaceysigningkeyspaceysigningkeyspaceysigningkey
jwt.authorities.key=roles
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onioncracker21@gmail.com
spring.mail.password=onioncracker123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
