
getAll = \
  SELECT p.productid, name, photo, d.color,d.sizeproduct, price, c.namecategory \
  FROM products p \
  INNER JOIN categories c on c.categoryid = p.categoryid \
  INNER JOIN product_details d on d.productid = p.productid

getById = SELECT \
  products.productid,\
  name,\
  productsex,\
  price,\
  photo,\
  description,\
  discount,\
  isavailable,\
  color,\
  sizeproduct,\
  amount,\
  namecategory,\
  namematerial \
FROM products \
  INNER JOIN product_details pd on products.productid = pd.productid \
  INNER JOIN categories c on c.categoryid = products.categoryid \
  INNER JOIN material_to_products mtp on products.productid = mtp.productid \
  INNER JOIN materials m on mtp.materialid = m.materialid \
  WHERE products.productid = ?


