getAll = SELECT \
  product_to_compares.productid, \
  name, \
  productsex, \
  price, \
  photo,\
  description,\
  discount, \
  isavailable, \
  color, \
  sizeproduct, \
  amount, \
  namecategory \
  FROM product_to_compares \
  INNER JOIN products p on p.productid = product_to_compares.productid \
  INNER JOIN categories c on c.categoryid = p.categoryid \
  INNER JOIN product_details pd on p.productid = pd.productid \
  WHERE userid = ? \
  ORDER BY compareid

addToCompare = INSERT INTO product_to_compares (userId, productId) VALUES (?, ?)

getCountComparedProducts = SELECT count (productid) FROM product_to_compares WHERE userid = ?

deleteFromComparing = DELETE FROM product_to_compares WHERE userid = ? AND productid = ?

getMaterialByProductId = \
  SELECT namematerial \
  FROM materials \
  INNER JOIN material_to_products mtp on materials.materialid = mtp.materialid \
  WHERE productid = ?