get_all_by_type_auctions=     SELECT a.auctionid, a.productid, a.amount, \
                              a.auctionname, a.auctiontype, a.startprice, \
                              p.photo \
                              FROM auctions a \
                              INNER JOIN products p on p.productid = a.productid \
                              WHERE a.auctiontype = ? \
                              ORDER BY a.starttime

get_all_auctions=             SELECT a.auctionid, a.productid, p.photo, a.amount, \
                              a.auctionname, a.auctiontype, a.startprice \
                              FROM auctions a \
                              INNER JOIN products p on p.productid = a.productid \
                              ORDER BY a.starttime

auction_get_by_id=            SELECT a.auctionid, a.userid, a.sizeid, a.amount, a.auctionname, a.auctiontype, \
                              a.startprice, a.endprice, a.pricestep, a.buyprice, a.starttime, \
                              a.endtime, a.status, p.productid p_id, p.productname p_name, p.productsex p_sex, \
                              p.photo p_photo, p.description p_desc, c.categoryid c_id, c.namecategory c_category, \
                              clrs.colorid clrs_id, clrs.color clrs_color, s.sizeid s_id, s.sizename, stp.quantity size_quantity, \
                              m.materialid m_id, m.namematerial material_name \
                              FROM auctions a \
                              INNER JOIN products p on p.productid = a.productid \
                              INNER JOIN colors clrs on clrs.colorid = p.colorid \
                              INNER JOIN categories c on p.categoryid = c.categoryid \
                              INNER JOIN sizes s on a.sizeid = s.sizeid \
                              INNER JOIN material_to_products mtp on p.productid = mtp.productid \
                              INNER JOIN materials m on mtp.materialid = m.materialid \
                              INNER JOIN size_to_products stp on a.productid = stp.productid \
                              WHERE a.auctionid = ?

auction_get_by_id_for_user=   SELECT a.auctionid, a.userid, a.sizeid, a.amount, a.auctionname, a.auctiontype, \
                              a.startprice, a.endprice, a.pricestep, a.buyprice, a.starttime, \
                              a.endtime, a.status, p.productid p_id, p.productname p_name, p.productsex p_sex, \
                              p.photo p_photo, p.description p_desc, c.categoryid c_id, c.namecategory c_category, \
                              clrs.colorid clrs_id, clrs.color clrs_color, s.sizeid s_id, s.sizename, \
                              m.materialid m_id, m.namematerial material_name \
                              FROM auctions a \
                              INNER JOIN products p on p.productid = a.productid \
                              INNER JOIN colors clrs on clrs.colorid = p.colorid \
                              INNER JOIN categories c on p.categoryid = c.categoryid \
                              INNER JOIN sizes s on a.sizeid = s.sizeid \
                              INNER JOIN material_to_products mtp on p.productid = mtp.productid \
                              INNER JOIN materials m on mtp.materialid = m.materialid \
                              WHERE a.auctionid = ? AND a.userid = ?

auction_is_exist=             SELECT auctionid \
                              FROM auctions \
                              WHERE auctionid = ?

insert_auction=               INSERT INTO auctions \
                              (productid, sizeid, amount, auctionname, \
                              auctiontype, startprice, endprice, pricestep, \
                              starttime, endtime, status) \
                              VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

update_auction=               UPDATE auctions \
                              SET productid = ?, sizeid = ?, amount = ?, \
                              auctionname = ?, auctiontype = ?, startprice = ?, \
                              endprice = ?, pricestep = ?, \
                              starttime = ?, endtime = ?, status = ? \
                              WHERE auctionid = ?

update_auction_bid=           UPDATE auctions \
                              SET userid = ?, buyprice = ? \
                              WHERE auctionid = ?

delete_auction=               DELETE FROM auctions \
                              WHERE auctionid = ?