material_get_by_id=    SELECT * FROM materials \
                       WHERE id = ?

insert_material=       INSERT INTO materials\
                       (name) \
                       VALUES (?)

update_material=       UPDATE materials \
                       SET name = ? \
                       WHERE id = ?

delete_material=       DELETE FROM materials \
                       WHERE id = ?