select_details_by_order_id =    SELECT orders.orderid, orders.ordenername, orders.ordenersurname, \
                                    orders.phonenumber, orders.city, orders.street, orders.house,\
                                    orders.appartment, orders.datecreate, orders.datedelivery, \
                                    orders.overallprice, orders.commentorder, order_status.status \
                                FROM orders \
                                JOIN order_status ON orders.orderstatusid = order_status.orderstatusid \
                                WHERE orders.orderid = ?

products_in_order =             SELECT sizes.sizename, p_to_o.productid, p_to_o.amount, colors.color, \
                                    products.productname, products.price, products.photo \
                                FROM product_to_orders AS p_to_o \
                                JOIN orders ON orders.orderid = p_to_o.orderid \
                                JOIN sizes ON p_to_o.sizeid = sizes.sizeid \
                                JOIN products ON p_to_o.productid = products.productid \
                                JOIN colors ON products.colorid = colors.colorid \
                                WHERE orders.orderid = ?