product_detail_get_by_id=   SELECT * FROM product_details \
                            WHERE id = ?

insert_product_detail=      INSERT INTO product_details \
                            (productid, color, sizeproduct, amount) \
                            VALUES (?, ?, ?, ?)

update_product_detail=      UPDATE product_details \
                            SET color = ?, sizeproduct = ?, amount = ? \
                            WHERE id = ?

delete_product_detail=      DELETE FROM product_details \
                            WHERE id=?