product_get_by_id=            SELECT p.*, c.categoryId category_id, c.nameCategory category_name, \
                              m.materialId material_id, m.nameMaterial material_name, \
                              s.sizeId size_id, s.sizeName size_name, stp.quantity size_quantity, \
                              clrs.colorId color_id, clrs.color color_name \
                              FROM products p \
                              INNER JOIN material_to_products mtp on p.productId = mtp.productId \
                              INNER JOIN size_to_products stp on p.productId = stp.productId \
                              INNER JOIN materials m on mtp.materialId = m.materialId \
                              INNER JOIN categories c on p.categoryId = c.categoryId \
                              INNER JOIN sizes s on stp.sizeId = s.sizeId \
                              INNER JOIN colors clrs on clrs.colorId = p.colorId \
                              WHERE p.productId = ?

product_is_exist=             SELECT p.productId \
                              FROM products p \
                              WHERE p.productId = ?

insert_product=               INSERT INTO products \
                              (categoryId, colorId, productName, \
                              createdDate, productSex, price, \
                              photo, description, discount, isAvailable) \
                              VALUES (?, ?, ?, current_timestamp, ?, ?, ?, ?, ?, ?);

add_material_to_product=      INSERT INTO material_to_products \
                              (materialId, productId) \
                              VALUES (?, ?)

add_size_to_product=          INSERT INTO size_to_products \
                              (sizeId, productId, quantity) \
                              VALUES (?, ?, ?)

delete_material_to_product =  DELETE FROM material_to_products \
                              WHERE productId = ?

delete_size_to_product =      DELETE FROM size_to_products \
                              WHERE productId = ?

update_product_quantity=      UPDATE size_to_products \
                              SET quantity = ? \
                              WHERE sizeid = ? AND productid = ?

update_product=               UPDATE products \
                              SET colorId = ?, categoryId = ?, productName = ?, \
                              createdDate = current_timestamp, productSex = ?, \
                              price = ?, photo = ?, description = ?, \
                              discount = ?, isAvailable = ? \
                              WHERE productId = ?

delete_product=               DELETE FROM products \
                              WHERE productId = ?

deactivate_product=           UPDATE products \
                              SET isAvailable = false \
                              WHERE productId = ?

save_photo=                   UPDATE products \
                              SET photo = ? \
                              WHERE productId = ?

get_amount_by_size=    SELECT quantity \
                       FROM size_to_products \
                       WHERE sizeid = ? AND productid = ?