insert_product_to_cart=         INSERT INTO product_to_carts \
                                (cartid, productid, sizeid, amount, sum, add_date) \
                                VALUES (?, ?, ?, ?, ?, ?)

get_product_to_cart=            SELECT * \
                                FROM product_to_carts \
                                WHERE cartid = ? AND productid = ? AND sizeid = ?

get_all_by_cartid=              SELECT * \
                                FROM product_to_carts \
                                WHERE cartid = ?

update_product_to_cart=         UPDATE product_to_carts \
                                SET amount = ?, sum = ?, add_date = ? \
                                WHERE cartid = ? AND productid = ? AND sizeid = ?

delete_product_to_cart=         DELETE FROM product_to_carts \
                                WHERE cartid = ? AND productid = ? AND sizeid = ?

get_all_products_for_cart=      SELECT ptc.productid, ptc.sizeid, ptc.amount, ptc.sum,\
                                p.productname, p.photo, p.discount, s.sizename, c.color \
                                FROM product_to_carts ptc \
                                INNER JOIN products p on ptc.productid = p.productid \
                                INNER JOIN size_to_products stp \
                                on ptc.productid = stp.productid AND ptc.sizeid = stp.sizeid \
                                RIGHT JOIN sizes s on stp.sizeid = s.sizeid \
                                INNER JOIN colors c on p.colorid = c.colorid \
                                WHERE ptc.cartid = ? ORDER BY ptc.add_date DESC

get_all_products_for_cart_by_userid=      SELECT ptc.productid, ptc.amount, ptc.sum, p.*, s.*, c.* \
                                          FROM product_to_carts ptc \
                                          INNER JOIN product_carts pc on pc.cartid = ptc.cartid \
                                          INNER JOIN users u on u.userid = pc.userid \
                                          INNER JOIN products p on ptc.productid = p.productid \
                                          INNER JOIN size_to_products stp on p.productid = stp.productid \
                                          INNER JOIN sizes s on stp.sizeid = s.sizeid \
                                          INNER JOIN colors c on p.colorid = c.colorid \
                                          WHERE u.userid = ?
