category_get_by_id=   SELECT * FROM categories WHERE id = ?
insert_category=      INSERT INTO categories(name) VALUES (?)
update_category=      UPDATE categories SET name = ? WHERE id = ?
delete_category=      DELETE FROM categories WHERE id=?