product_get_by_id=            SELECT p.*, c.id category_id, c.name category_name, m.id material_id, \
                              m.name material_name, pd.id pd_id, pd.productid pd_product_id, \
                              pd.color pd_color, pd.sizeproduct pd_size, pd.amount pd_amount \
                              FROM products p \
                              INNER JOIN material_to_products mtp on p.id = mtp.productid \
                              INNER JOIN materials m on mtp.materialid = m.id \
                              INNER JOIN categories c on p.categoryid = c.id \
                              INNER JOIN product_details pd on p.id = pd.productid \
                              WHERE p.id = ?

product_is_exist=             SELECT p.id \
                              FROM products p \
                              WHERE p.id = ?

insert_product=               INSERT INTO products \
                              (categoryid, name, createddate, productsex, price, \
                              photo, description, discount, isavailable) \
                              VALUES (?, ?, current_timestamp, ?, ?, ?, ?, ?, ?);

add_material_to_product=      INSERT INTO material_to_products\
                              (materialid, productid) \
                              VALUES (?, ?)

update_product=               UPDATE products \
                              SET name = ?, createddate = current_timestamp, productsex = ?,\
                              price = ?, photo = ?, description = ?, discount = ?, isavailable=? \
                              WHERE id = ?

delete_product=               DELETE FROM products \
                              WHERE id = ?

deactivate_product=           UPDATE products \
                              SET isavailable = false \
                              WHERE id = ?